{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnabbleSwaggerInProduction": "true",
  "GoogleBookApi": "https://www.googleapis.com",
  "OpenLibraryBookApi": "https://openlibrary.org/api"
}
